@import "ui-variables";

@red-folders:
  'lib'
;

@red-folders-color: rgb(255, 114, 117);

@octicon-icon: '\f015';

@folder-to-color-maps:
  @red-folders @red-folders-color,
;

.add-icon-to-folders(@octicon-icon, @folder-to-color-maps);

// Adds an @octicon-icon according to the mapping defined in @folder-to-color-maps.
.add-icon-to-folders(@octicon-icon, @folder-to-color-maps) {
  .i-loop(@i: length(@folder-to-color-maps)) when (@i > 0) { .i-loop((@i - 1));
    @folder-to-color-map: extract(@folder-to-color-maps, @i);
    @folders: extract(@folder-to-color-map, 1);
    @octicon-color: extract(@folder-to-color-map, 2);
    .j-loop(@j: length(@folders)) when (@j > 0) { .j-loop((@j - 1));
      @folderName: extract(@folders, @j);
      .add-icon-to-folder(@folderName, @octicon-icon, @octicon-color);
    } .j-loop;
  } .i-loop;
}

// Adds an @octicon-icon with a certain @octicon-color after the @folderName in the Tree View.
.add-icon-to-folder(@folderName, @octicon-icon, @octicon-color) {
  .icon-file-directory[data-name=@{folderName}]::after {
    color: @octicon-color;
    font-family: 'Octicons Regular';
    content: "@{octicon-icon}";
    font-size: 16px;
    margin-left: 20px;
  }
}

.isAnnotated .icon {
  color: red !important;
}

.isAnnotated {
  color: red !important;
}

.tree-view-resizer {
  position: relative;
  height: 100%;
  overflow: hidden;
  cursor: default;
  -webkit-user-select: none;
  min-width: 100px;
  width: 200px;
  z-index: 2;
  display: flex;
  flex-direction: column;

  // use these classes to re-order
  // using a value in-between is fine too, e.g. order: -3;
  & > .order--start  { order: -10; }
  & > .order--center { order:   0; }
  & > .order--end    { order:  10; }

  .tree-view-resize-handle {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 10px;
    cursor: col-resize;
    z-index: 3;
  }

  &[data-show-on-right-side='true'] {
    .tree-view-resize-handle {
      left: -5px;
    }
  }

  &[data-show-on-right-side='false'] {
    .tree-view-resize-handle {
      right: -5px;
    }
  }
}

.project-root-header {
  -webkit-user-drag: element;
}

.tree-view-scroller {
  display: flex;
  flex-direction: column;
  flex: 1;
  width: 100%;
  overflow: auto;
}

.tree-view {
  flex-grow: 1;
  flex-shrink: 0;
  /*
   * Force a new stacking context to prevent a large, duplicate paint layer from
   * being created for tree-view's scrolling contents that can make the cost of
   * layer tree updates scale at 3x the size of the layer rather than the
   * optimal 1x.
   *
   * On high resolution displays, Chromium handles layers for scrolling content
   * differently and inadvertently creates a duplicate paint layer the size of
   * .tree-view-scroller because descendants of the scroller overlap the
   * auto-created layer.
   */
  isolation: isolate;
  min-width: -webkit-min-content;
  min-height: 100%;
  padding-left: @component-icon-padding;
  padding-right: @component-padding;
  position: relative;

  .header {
    position: relative;
  }

  .list-tree {
    position: static;
  }

  .entry {
    // This fixes #110, see that issue for more details
    &::before {
      content: '';
      position: absolute;
    }
  }

  /* Drag and Drop */
  .placeholder {
    position: absolute;
    left: @component-icon-padding;
    padding: 0;
    z-index: 999;
    display: inline-block;

    width: calc(~"100% -" @component-icon-padding);
    background: @background-color-info;

    list-style: none;
    pointer-events: none;

    // bar
    &:before {
      content: "";
      position: absolute;
      height: 2px;
      margin: -1px; padding: 0;
      width: inherit;
      background: inherit;
    }

    &:after {
      content: "";
      position: absolute;
      left: 0;
      margin-top: -2px;
      margin-left: -1px;
      width: 4px;
      height: 4px;
      background: @background-color-info;
      border-radius: 4px;
      border: 1px solid transparent;
    }

    // ensure that placeholder doesn't disappear above the top of the view
    &:first-child {
      margin-top: 1px;
    }
  }
}

.platform-win32 {
  .tree-view-resizer {
    .tree-view-resize-handle {
      cursor: ew-resize;
    }
  }
}
