// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";
@import "variables";


atom-text-editor::shadow .gutter .line-number {
  &.line-number-green {
    color: #fff;
    background-color: @green-color;
  }

  &.line-number-blue {
    color: #fff;
    background-color: @blue-color;
  }

  &.line-number-yellow {
    color: #fff;
    background-color: #ffa500;
  }

  &.line-number-red {
    color: #fff;
    background-color: @red-color;
  }
}

  .line-green {
    background-color: @green-color;
  }

  .line-blue {
    background-color: @blue-color;
  }

  .line-red {
    background-color: @red-color;
  }


  .highlight-green {
    background-color: @green-color;
  }

  .highlight-blue {
    background-color: @blue-color;
  }

  .highlight-red {
    background-color: @red-color;
  }
}
